# spring-monitoring-demo-server

./: build.gradle  settings.gradle
src/main/java/com/mtitsolutions/training/monitoring/monitoringdemoservice/: MonitoringDemoServiceApplication.java
src/main/java/com/mtitsolutions/training/monitoring/monitoringdemoservice/controller/: DemoController.java  RestErrorController.java
src/main/java/com/mtitsolutions/training/monitoring/monitoringdemoservice/interceptor/: ConfigAdapter.java  CustomExceptionHandler.java  SpanContextInterceptor.java
src/main/java/com/mtitsolutions/training/monitoring/monitoringdemoservice/service/: ExampleService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mtitsolutions/training/monitoring/monitoringdemoservice/: MonitoringDemoServiceApplicationTests.java
