spring.application.name=monitoring-demo-server
spring.main.banner-mode=off

server.error.whitelabel.enabled=false

# Enable liveness readiness probes
management.server.port=8081
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,prometheus

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}

# Enabled percentiles for all http requests
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Include the traceID into log messages
# logging.pattern.level=%5p [${spring.application.name:},traceID=%X{traceId:-}]

kubernetes.pod=${KUBERNETES_POD:LOCAL}
kubernetes.namespace=${KUBERNETES_NAMESPACE:LOCAL}